/* Global Styles */
:root {
  --primary-color: #3498db; /* Blue */
  --secondary-color: #2ecc71; /* Green */
  --background-color: #f5f5f5; /* Light Gray */
  --text-color: #333;
  --light-text-color: #fff;
  --font-family: 'Poppins', sans-serif;
}

html {
  scroll-behavior: smooth;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: var(--font-family);
  color: var(--text-color);
  background-color: var(--background-color);
  line-height: 1.6;
}

a {
  text-decoration: none;
  color: var(--primary-color);
}

a:hover {
  color: var(--secondary-color);
}

.container {
  width: 90%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px 0;
}

.section-title {
  text-align: center;
  font-size: 2.5rem;
  margin-bottom: 40px;
  color: var(--primary-color);
}


@media (max-width: 768px) {
  .hero-content h1 {
    font-size: 2.5rem;
  }

  .about-content {
    flex-direction: column;
    text-align: center;
  }

  .profile-pic {
    margin-bottom: 20px;
  }

  .skills-grid,
  .projects-grid {
    grid-template-columns: 1fr;
  }
}

/* Animations */
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.hero-section,
.about-section,
.skills-section,
.projects-section,
.contact-section {
  animation: fadeIn 2s ease-in-out;
}
